{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "sakura_suyiyun",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
